[gd_scene load_steps=147 format=2]

[ext_resource path="res://Sound Effects/sfx_sword.wav" type="AudioStream" id=1]
[ext_resource path="res://Characters/Sprites/theseus_walk_up_shadow.png" type="Texture" id=2]
[ext_resource path="res://Characters/Sprites/theseus_idle_right_shadow.png" type="Texture" id=3]
[ext_resource path="res://Characters/Sprites/theseus_walk_right_shadow.png" type="Texture" id=4]
[ext_resource path="res://Characters/Player.gd" type="Script" id=5]
[ext_resource path="res://Misc/Sprites/overlay_bar.png" type="Texture" id=6]
[ext_resource path="res://Weapons/Swords/swings_basic_down.png" type="Texture" id=7]
[ext_resource path="res://Characters/Sprites/theseus_walk_left_shadow.png" type="Texture" id=8]
[ext_resource path="res://Characters/Sprites/theseus_idle_left_shadow.png" type="Texture" id=9]
[ext_resource path="res://Sound Effects/sfx_player_damage.wav" type="AudioStream" id=10]
[ext_resource path="res://Weapons/Swords/swings_basic_up.png" type="Texture" id=11]
[ext_resource path="res://Weapons/Swords/swings_basic_right.png" type="Texture" id=12]
[ext_resource path="res://Characters/Sprites/theseus_idle_front_shadow.png" type="Texture" id=13]
[ext_resource path="res://Fonts/orange kid.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Misc/Sprites/blue_bar.png" type="Texture" id=15]
[ext_resource path="res://Misc/Sprites/black_bar.png" type="Texture" id=16]
[ext_resource path="res://Misc/Sprites/red_bar.png" type="Texture" id=17]
[ext_resource path="res://Sound Effects/sfx_death.wav" type="AudioStream" id=18]
[ext_resource path="res://Weapons/Sprites/hotbars_slot1.png" type="Texture" id=19]
[ext_resource path="res://Weapons/Sprites/fireball_icon.png" type="Texture" id=20]
[ext_resource path="res://Weapons/Sprites/lighting_icon.png" type="Texture" id=21]
[ext_resource path="res://Weapons/Sprites/hotbars_highlight.png" type="Texture" id=22]
[ext_resource path="res://Shaders/flash.tres" type="Shader" id=23]
[ext_resource path="res://Weapons/Sprites/hotbars_slot2.png" type="Texture" id=24]
[ext_resource path="res://Sound Effects/Fire 1.mp3" type="AudioStream" id=25]
[ext_resource path="res://Misc/StageTitles/stage_title1_fade.png" type="Texture" id=26]
[ext_resource path="res://Characters/Player_Camera.gd" type="Script" id=27]
[ext_resource path="res://Misc/StageTitles/stage_titles_blank.png" type="Texture" id=28]
[ext_resource path="res://Misc/StageTitles/stage_title2.png" type="Texture" id=29]
[ext_resource path="res://Misc/StageTitles/stage_title2_fade.png" type="Texture" id=30]
[ext_resource path="res://Characters/Sprites/theseus_death.png" type="Texture" id=31]
[ext_resource path="res://music/ForestBack.mp3" type="AudioStream" id=32]
[ext_resource path="res://music/forestBoss.mp3" type="AudioStream" id=33]
[ext_resource path="res://Misc/StageTitles/stage_title1.png" type="Texture" id=34]
[ext_resource path="res://Characters/Sprites/theseus_walk_down_shadow.png" type="Texture" id=35]
[ext_resource path="res://Weapons/Swords/swings_basic_left.png" type="Texture" id=36]
[ext_resource path="res://Characters/Sprites/theseus_idle_back_shadow.png" type="Texture" id=37]

[sub_resource type="CapsuleShape2D" id=18]
radius = 8.0
height = 6.0

[sub_resource type="ShaderMaterial" id=104]
resource_local_to_scene = true
shader = ExtResource( 23 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 8 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 8 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=239]
atlas = ExtResource( 37 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=233]
atlas = ExtResource( 35 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=234]
atlas = ExtResource( 35 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=235]
atlas = ExtResource( 35 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=236]
atlas = ExtResource( 35 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 500, 450 )

[sub_resource type="AtlasTexture" id=203]
atlas = ExtResource( 31 )
region = Rect2( 500, 0, 500, 450 )

[sub_resource type="AtlasTexture" id=204]
atlas = ExtResource( 31 )
region = Rect2( 1000, 0, 500, 450 )

[sub_resource type="AtlasTexture" id=205]
atlas = ExtResource( 31 )
region = Rect2( 1500, 0, 500, 450 )

[sub_resource type="AtlasTexture" id=206]
atlas = ExtResource( 31 )
region = Rect2( 2000, 0, 500, 450 )

[sub_resource type="AtlasTexture" id=207]
atlas = ExtResource( 31 )
region = Rect2( 0, 450, 500, 450 )

[sub_resource type="AtlasTexture" id=208]
atlas = ExtResource( 31 )
region = Rect2( 500, 450, 500, 450 )

[sub_resource type="AtlasTexture" id=209]
atlas = ExtResource( 31 )
region = Rect2( 1000, 450, 500, 450 )

[sub_resource type="AtlasTexture" id=210]
atlas = ExtResource( 31 )
region = Rect2( 1500, 450, 500, 450 )

[sub_resource type="AtlasTexture" id=211]
atlas = ExtResource( 31 )
region = Rect2( 2000, 450, 500, 450 )

[sub_resource type="AtlasTexture" id=212]
atlas = ExtResource( 31 )
region = Rect2( 0, 900, 500, 450 )

[sub_resource type="AtlasTexture" id=213]
atlas = ExtResource( 31 )
region = Rect2( 500, 900, 500, 450 )

[sub_resource type="AtlasTexture" id=214]
atlas = ExtResource( 31 )
region = Rect2( 1000, 900, 500, 450 )

[sub_resource type="AtlasTexture" id=215]
atlas = ExtResource( 31 )
region = Rect2( 1500, 900, 500, 450 )

[sub_resource type="AtlasTexture" id=216]
atlas = ExtResource( 31 )
region = Rect2( 2000, 900, 500, 450 )

[sub_resource type="AtlasTexture" id=217]
atlas = ExtResource( 31 )
region = Rect2( 0, 1350, 500, 450 )

[sub_resource type="AtlasTexture" id=218]
atlas = ExtResource( 31 )
region = Rect2( 500, 1350, 500, 450 )

[sub_resource type="AtlasTexture" id=219]
atlas = ExtResource( 31 )
region = Rect2( 1000, 1350, 500, 450 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "run_up",
"speed": 10.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ) ],
"loop": true,
"name": "run_left",
"speed": 10.0
}, {
"frames": [ SubResource( 76 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ SubResource( 58 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "run_right",
"speed": 10.0
}, {
"frames": [ SubResource( 67 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ SubResource( 239 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ SubResource( 233 ), SubResource( 234 ), SubResource( 235 ), SubResource( 236 ) ],
"loop": true,
"name": "run_down",
"speed": 10.0
}, {
"frames": [ SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ), SubResource( 207 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ), SubResource( 211 ), SubResource( 212 ), SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 216 ), SubResource( 217 ), SubResource( 218 ), SubResource( 219 ) ],
"loop": true,
"name": "death",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 29 )
region = Rect2( 550, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 29 )
region = Rect2( 1100, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 29 )
region = Rect2( 1650, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 29 )
region = Rect2( 2200, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 29 )
region = Rect2( 2750, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 29 )
region = Rect2( 3300, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=188]
atlas = ExtResource( 29 )
region = Rect2( 3850, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=189]
atlas = ExtResource( 29 )
region = Rect2( 4400, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=190]
atlas = ExtResource( 29 )
region = Rect2( 4950, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=191]
atlas = ExtResource( 29 )
region = Rect2( 5500, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=192]
atlas = ExtResource( 29 )
region = Rect2( 6050, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=193]
atlas = ExtResource( 29 )
region = Rect2( 6600, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=220]
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=221]
atlas = ExtResource( 34 )
region = Rect2( 550, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=222]
atlas = ExtResource( 34 )
region = Rect2( 1100, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=223]
atlas = ExtResource( 34 )
region = Rect2( 1650, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=224]
atlas = ExtResource( 34 )
region = Rect2( 2200, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=225]
atlas = ExtResource( 34 )
region = Rect2( 2750, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=226]
atlas = ExtResource( 34 )
region = Rect2( 3300, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=227]
atlas = ExtResource( 34 )
region = Rect2( 3850, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=228]
atlas = ExtResource( 34 )
region = Rect2( 4400, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=229]
atlas = ExtResource( 34 )
region = Rect2( 4950, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=230]
atlas = ExtResource( 34 )
region = Rect2( 5500, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=231]
atlas = ExtResource( 34 )
region = Rect2( 6050, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=232]
atlas = ExtResource( 34 )
region = Rect2( 6600, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=168]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=169]
atlas = ExtResource( 26 )
region = Rect2( 550, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=170]
atlas = ExtResource( 26 )
region = Rect2( 1100, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=171]
atlas = ExtResource( 26 )
region = Rect2( 1650, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=172]
atlas = ExtResource( 26 )
region = Rect2( 2200, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=173]
atlas = ExtResource( 26 )
region = Rect2( 2750, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=174]
atlas = ExtResource( 26 )
region = Rect2( 3300, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=175]
atlas = ExtResource( 26 )
region = Rect2( 3850, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=176]
atlas = ExtResource( 26 )
region = Rect2( 4400, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=177]
atlas = ExtResource( 26 )
region = Rect2( 4950, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=178]
atlas = ExtResource( 26 )
region = Rect2( 5500, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=179]
atlas = ExtResource( 26 )
region = Rect2( 6050, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=180]
atlas = ExtResource( 26 )
region = Rect2( 6600, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 120, 67 )

[sub_resource type="AtlasTexture" id=194]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=195]
atlas = ExtResource( 30 )
region = Rect2( 550, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=196]
atlas = ExtResource( 30 )
region = Rect2( 1100, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=197]
atlas = ExtResource( 30 )
region = Rect2( 1650, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=198]
atlas = ExtResource( 30 )
region = Rect2( 2200, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=199]
atlas = ExtResource( 30 )
region = Rect2( 2750, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=200]
atlas = ExtResource( 30 )
region = Rect2( 3300, 0, 550, 350 )

[sub_resource type="AtlasTexture" id=201]
atlas = ExtResource( 30 )
region = Rect2( 3850, 0, 550, 350 )

[sub_resource type="SpriteFrames" id=119]
animations = [ {
"frames": [ SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ), SubResource( 193 ) ],
"loop": true,
"name": "stage2",
"speed": 10.0
}, {
"frames": [ SubResource( 220 ), SubResource( 221 ), SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 226 ), SubResource( 227 ), SubResource( 228 ), SubResource( 229 ), SubResource( 230 ), SubResource( 231 ), SubResource( 232 ) ],
"loop": true,
"name": "stage1",
"speed": 12.0
}, {
"frames": [ SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ) ],
"loop": true,
"name": "stage1fade",
"speed": 12.0
}, {
"frames": [ SubResource( 133 ) ],
"loop": false,
"name": "blank",
"speed": 1.0
}, {
"frames": [ SubResource( 194 ), SubResource( 195 ), SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ), SubResource( 201 ) ],
"loop": true,
"name": "stage2fade",
"speed": 10.0
} ]

[sub_resource type="ShaderMaterial" id=105]
resource_local_to_scene = true
shader = ExtResource( 23 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id=237]
atlas = ExtResource( 36 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=238]
atlas = ExtResource( 36 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 12 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 11 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 237 ), SubResource( 238 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ) ],
"loop": true,
"name": "right",
"speed": 8.0
}, {
"frames": [ SubResource( 96 ), SubResource( 93 ), SubResource( 94 ) ],
"loop": true,
"name": "up",
"speed": 8.0
}, {
"frames": [ SubResource( 95 ), SubResource( 84 ), SubResource( 85 ) ],
"loop": true,
"name": "down",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=78]
extents = Vector2( 10.5, 20 )

[sub_resource type="RectangleShape2D" id=79]
extents = Vector2( 10.5, 20 )

[sub_resource type="RectangleShape2D" id=80]
extents = Vector2( 20, 10 )

[sub_resource type="RectangleShape2D" id=81]
extents = Vector2( 20, 10.5 )

[sub_resource type="DynamicFont" id=57]
size = 10
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=111]
font_data = ExtResource( 14 )

[sub_resource type="CircleShape2D" id=110]
radius = 20.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 5 )

[node name="MainCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 18 )

[node name="CharacterAnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 104 )
frames = SubResource( 17 )
animation = "run_down"
playing = true

[node name="Player_Camera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
script = ExtResource( 27 )

[node name="stagetitles" type="AnimatedSprite" parent="Player_Camera"]
visible = false
frames = SubResource( 119 )
animation = "stage1"

[node name="Timer" type="Timer" parent="Player_Camera"]
wait_time = 2.0

[node name="SwordAnimation" type="AnimatedSprite" parent="."]
visible = false
material = SubResource( 105 )
position = Vector2( -0.500003, 1.19209e-06 )
scale = Vector2( 0.697917, 0.708333 )
frames = SubResource( 24 )
animation = "left"
playing = true

[node name="SwordSwingAreas" type="Position2D" parent="."]

[node name="LeftSwordArea" type="Area2D" parent="SwordSwingAreas"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSwingAreas/LeftSwordArea"]
position = Vector2( -21.5, -1 )
shape = SubResource( 78 )

[node name="RightSwordArea" type="Area2D" parent="SwordSwingAreas"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSwingAreas/RightSwordArea"]
position = Vector2( 21.5, -1 )
shape = SubResource( 79 )

[node name="DownSwordArea" type="Area2D" parent="SwordSwingAreas"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSwingAreas/DownSwordArea"]
position = Vector2( 0, 22 )
shape = SubResource( 80 )

[node name="UpSwordArea" type="Area2D" parent="SwordSwingAreas"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSwingAreas/UpSwordArea"]
position = Vector2( 0, -21.5 )
shape = SubResource( 81 )

[node name="StatusBars" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="StatusBars"]
margin_left = 5.0
margin_top = 5.0
margin_right = 475.0
margin_bottom = 265.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StatusBars/MarginContainer"]
margin_right = 470.0
margin_bottom = 260.0
rect_min_size = Vector2( 100, 10 )

[node name="HealthBar" type="TextureProgress" parent="StatusBars/MarginContainer/VBoxContainer"]
margin_right = 470.0
margin_bottom = 10.0
rect_min_size = Vector2( 200, 0 )
value = 20.0
texture_under = ExtResource( 16 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 17 )

[node name="HealthLabel" type="Label" parent="StatusBars/MarginContainer/VBoxContainer/HealthBar"]
margin_left = 103.0
margin_top = -6.0
margin_right = 203.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 57 )
text = "20/100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBar" type="TextureProgress" parent="StatusBars/MarginContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 470.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
value = 20.0
texture_under = ExtResource( 16 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 15 )

[node name="ManaLabel" type="Label" parent="StatusBars/MarginContainer/VBoxContainer/ManaBar"]
margin_left = 103.0
margin_top = -6.0
margin_right = 203.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 57 )
text = "20/100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotbar" type="CanvasLayer" parent="."]

[node name="Slot1" type="TextureRect" parent="Hotbar"]
margin_left = 6.0
margin_top = 36.0
margin_right = 46.0
margin_bottom = 76.0
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="TextureRect" parent="Hotbar"]
margin_left = 30.0
margin_top = 36.0
margin_right = 70.0
margin_bottom = 76.0
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fire_animation" type="Sprite" parent="Hotbar"]
position = Vector2( 19, 50 )
texture = ExtResource( 20 )

[node name="lightning_animation" type="Sprite" parent="Hotbar"]
position = Vector2( 43, 49 )
texture = ExtResource( 21 )

[node name="Select_border" type="TextureRect" parent="Hotbar"]
margin_left = 5.0
margin_top = 36.0
margin_right = 45.0
margin_bottom = 76.0
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon_Holder" type="Position2D" parent="."]
position = Vector2( 0, 4 )

[node name="ManaRecharge" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="knockback" type="Timer" parent="."]
wait_time = 0.5

[node name="flash_timer" type="Timer" parent="."]
wait_time = 0.15

[node name="Sound_Effects" type="Position2D" parent="."]
visible = false

[node name="Fireball" type="AudioStreamPlayer" parent="Sound_Effects"]
stream = ExtResource( 25 )

[node name="Lightning" type="AudioStreamPlayer" parent="Sound_Effects"]
stream = ExtResource( 25 )

[node name="Sword" type="AudioStreamPlayer2D" parent="Sound_Effects"]
stream = ExtResource( 1 )

[node name="Hit" type="AudioStreamPlayer2D" parent="Sound_Effects"]
stream = ExtResource( 10 )

[node name="Dead" type="AudioStreamPlayer2D" parent="Sound_Effects"]
stream = ExtResource( 18 )

[node name="Object_Hints" type="Position2D" parent="."]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="Object_Hints"]

[node name="Actual_Text" type="Label" parent="Object_Hints/CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -97.5
margin_top = -26.0
margin_right = 97.5
margin_bottom = -6.0
custom_fonts/font = SubResource( 111 )
text = "Press SPACE to open the chest"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chest_Detection" type="Area2D" parent="Object_Hints"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object_Hints/Chest_Detection"]
shape = SubResource( 110 )

[node name="Text_Delay" type="Timer" parent="Object_Hints"]

[node name="Music" type="Position2D" parent="."]

[node name="stage_music" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource( 32 )

[node name="boss_music" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource( 33 )

[connection signal="animation_finished" from="CharacterAnimatedSprite" to="." method="_on_CharacterAnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="Player_Camera/stagetitles" to="Player_Camera" method="_on_stagetitles_animation_finished"]
[connection signal="timeout" from="Player_Camera/Timer" to="Player_Camera" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="SwordAnimation" to="." method="_on_SwordAnimation_animation_finished"]
[connection signal="timeout" from="ManaRecharge" to="." method="_on_ManaRecharge_timeout"]
[connection signal="timeout" from="knockback" to="." method="_on_knockback_timeout"]
[connection signal="timeout" from="flash_timer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="Object_Hints/Text_Delay" to="." method="_on_Text_Delay_timeout"]
