[gd_scene load_steps=53 format=2]

[ext_resource path="res://Characters/Sprites/theseus_walk_left.png" type="Texture" id=1]
[ext_resource path="res://Characters/Sprites/theseus_idle_right.png" type="Texture" id=2]
[ext_resource path="res://Characters/Sprites/theseus_walk_right.png" type="Texture" id=3]
[ext_resource path="res://Characters/Sprites/theseus_walk_down.png" type="Texture" id=4]
[ext_resource path="res://Characters/Player.gd" type="Script" id=5]
[ext_resource path="res://Characters/Sprites/theseus_idle_back.png" type="Texture" id=6]
[ext_resource path="res://Characters/Sprites/theseus_sword_down.png" type="Texture" id=7]
[ext_resource path="res://Characters/Sprites/theseus_idle_left.png" type="Texture" id=8]
[ext_resource path="res://Characters/Sprites/theseus_idle_front.png" type="Texture" id=9]
[ext_resource path="res://Characters/Sprites/theseus_sword_right.png" type="Texture" id=10]
[ext_resource path="res://Characters/Sprites/theseus_sword_left.png" type="Texture" id=11]
[ext_resource path="res://Characters/Sprites/theseus_sword_up.png" type="Texture" id=12]
[ext_resource path="res://Characters/Sprites/theseus_walk_up.png" type="Texture" id=13]
[ext_resource path="res://Fonts/orange kid.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Misc/Sprites/white_bar.png" type="Texture" id=15]
[ext_resource path="res://Misc/Sprites/black_bar.png" type="Texture" id=16]

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 16, 28 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 13 )
region = Rect2( 16, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 13 )
region = Rect2( 48, 0, 16, 26 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 28 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 28 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 28 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 28 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 26 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 37 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ SubResource( 39 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "run_left",
"speed": 5.0
}, {
"frames": [ SubResource( 40 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "run_right",
"speed": 5.0
}, {
"frames": [ SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ) ],
"loop": true,
"name": "run_up",
"speed": 5.0
}, {
"frames": [ SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ) ],
"loop": true,
"name": "run_down",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=18]
radius = 8.0
height = 11.0

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 46, 41 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 11 )
region = Rect2( 0, 41, 46, 41 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 11 )
region = Rect2( 0, 82, 46, 41 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 46, 41 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 10 )
region = Rect2( 0, 41, 46, 41 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 10 )
region = Rect2( 0, 82, 46, 41 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 41, 46 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 12 )
region = Rect2( 41, 0, 41, 46 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 12 )
region = Rect2( 82, 0, 41, 46 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 41, 46 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 7 )
region = Rect2( 41, 0, 41, 46 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 7 )
region = Rect2( 82, 0, 41, 46 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "left",
"speed": 8.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "right",
"speed": 8.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "up",
"speed": 8.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "down",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=57]
font_data = ExtResource( 14 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="CharacterAnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 17 )
animation = "run_right"
playing = true

[node name="MainCollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 18 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 3.0

[node name="SwordAnimation" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 24 )
animation = "left"
playing = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
margin_right = 480.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer/MarginContainer"]
margin_right = 480.0
margin_bottom = 270.0
rect_min_size = Vector2( 200, 0 )
value = 20.0
texture_under = ExtResource( 16 )
texture_progress = ExtResource( 15 )

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/TextureProgress"]
margin_right = 100.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 57 )
text = "5/20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon_Holder" type="Position2D" parent="."]

[connection signal="animation_finished" from="SwordAnimation" to="." method="_on_SwordAnimation_animation_finished"]
