[gd_scene load_steps=56 format=2]

[ext_resource path="res://Characters/Sprites/theseus_walk_down_shadow.png" type="Texture" id=1]
[ext_resource path="res://Characters/Sprites/theseus_walk_up_shadow.png" type="Texture" id=2]
[ext_resource path="res://Characters/Sprites/theseus_idle_right_shadow.png" type="Texture" id=3]
[ext_resource path="res://Characters/Sprites/theseus_walk_right_shadow.png" type="Texture" id=4]
[ext_resource path="res://Characters/Player.gd" type="Script" id=5]
[ext_resource path="res://Characters/Sprites/theseus_idle_back_shadow.png" type="Texture" id=6]
[ext_resource path="res://Weapons/Swords/swings_basic_down.png" type="Texture" id=7]
[ext_resource path="res://Characters/Sprites/theseus_walk_left_shadow.png" type="Texture" id=8]
[ext_resource path="res://Characters/Sprites/theseus_idle_left_shadow.png" type="Texture" id=9]
[ext_resource path="res://Weapons/Swords/swings_basic_left.png" type="Texture" id=10]
[ext_resource path="res://Weapons/Swords/swings_basic_up.png" type="Texture" id=11]
[ext_resource path="res://Weapons/Swords/swings_basic_right.png" type="Texture" id=12]
[ext_resource path="res://Characters/Sprites/theseus_idle_front_shadow.png" type="Texture" id=13]
[ext_resource path="res://Fonts/orange kid.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Misc/Sprites/blue_bar.png" type="Texture" id=15]
[ext_resource path="res://Misc/Sprites/black_bar.png" type="Texture" id=16]
[ext_resource path="res://Misc/Sprites/red_bar.png" type="Texture" id=17]

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 8 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 8 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 76 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ SubResource( 67 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "run_up",
"speed": 10.0
}, {
"frames": [ SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": true,
"name": "run_down",
"speed": 10.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ) ],
"loop": true,
"name": "run_left",
"speed": 10.0
}, {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "run_right",
"speed": 10.0
}, {
"frames": [ SubResource( 77 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ SubResource( 58 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=18]
radius = 8.0
height = 6.0

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 10 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 12 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 11 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 87 ), SubResource( 88 ) ],
"loop": true,
"name": "left",
"speed": 8.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ) ],
"loop": true,
"name": "right",
"speed": 8.0
}, {
"frames": [ SubResource( 96 ), SubResource( 93 ), SubResource( 94 ) ],
"loop": true,
"name": "up",
"speed": 8.0
}, {
"frames": [ SubResource( 95 ), SubResource( 84 ), SubResource( 85 ) ],
"loop": true,
"name": "down",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=78]
extents = Vector2( 10.5, 20 )

[sub_resource type="RectangleShape2D" id=79]
extents = Vector2( 10.5, 20 )

[sub_resource type="RectangleShape2D" id=80]
extents = Vector2( 20, 10 )

[sub_resource type="RectangleShape2D" id=81]
extents = Vector2( 20, 10.5 )

[sub_resource type="DynamicFont" id=57]
size = 10
font_data = ExtResource( 14 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="CharacterAnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 17 )
animation = "run_right"
frame = 2
playing = true

[node name="MainCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 18 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="SwordAnimation" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -0.500003, 1.19209e-06 )
scale = Vector2( 0.697917, 0.708333 )
frames = SubResource( 24 )
animation = "down"
playing = true

[node name="SwordSwingAreas" type="Position2D" parent="."]

[node name="LeftSwordArea" type="Area2D" parent="SwordSwingAreas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSwingAreas/LeftSwordArea"]
position = Vector2( -21.5, -1 )
shape = SubResource( 78 )

[node name="RightSwordArea" type="Area2D" parent="SwordSwingAreas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSwingAreas/RightSwordArea"]
position = Vector2( 21.5, -1 )
shape = SubResource( 79 )

[node name="DownSwordArea" type="Area2D" parent="SwordSwingAreas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSwingAreas/DownSwordArea"]
position = Vector2( 0, 22 )
shape = SubResource( 80 )

[node name="UpSwordArea" type="Area2D" parent="SwordSwingAreas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSwingAreas/UpSwordArea"]
position = Vector2( 0, -21.5 )
shape = SubResource( 81 )

[node name="StatusBars" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="StatusBars"]
margin_left = 5.0
margin_top = 5.0
margin_right = 485.0
margin_bottom = 275.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StatusBars/MarginContainer"]
margin_right = 480.0
margin_bottom = 270.0
rect_min_size = Vector2( 100, 10 )

[node name="HealthBar" type="TextureProgress" parent="StatusBars/MarginContainer/VBoxContainer"]
margin_right = 480.0
margin_bottom = 10.0
rect_min_size = Vector2( 200, 0 )
max_value = 120.0
value = 20.0
texture_under = ExtResource( 16 )
texture_progress = ExtResource( 17 )

[node name="HealthLabel" type="Label" parent="StatusBars/MarginContainer/VBoxContainer/HealthBar"]
margin_left = 103.0
margin_top = -6.0
margin_right = 203.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 57 )
text = "20/100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBar" type="TextureProgress" parent="StatusBars/MarginContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 480.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
value = 20.0
texture_under = ExtResource( 16 )
texture_progress = ExtResource( 15 )

[node name="ManaLabel" type="Label" parent="StatusBars/MarginContainer/VBoxContainer/ManaBar"]
margin_left = 103.0
margin_top = -6.0
margin_right = 203.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 57 )
text = "20/100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon_Holder" type="Position2D" parent="."]
position = Vector2( 0, 4 )

[node name="ManaRecharge" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="animation_finished" from="SwordAnimation" to="." method="_on_SwordAnimation_animation_finished"]
[connection signal="timeout" from="ManaRecharge" to="." method="_on_ManaRecharge_timeout"]
