[gd_scene load_steps=5 format=2]

[ext_resource path="res://Misc/Sprites/guide_two.png" type="Texture" id=1]
[ext_resource path="res://Misc/Sprites/sign.png" type="Texture" id=2]
[ext_resource path="res://Misc/Signs/sign_two.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 7.5 )

[node name="sign_two" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="guide_two" type="Sprite" parent="."]
scale = Vector2( 0.880137, -0.902481 )
texture = ExtResource( 1 )
centered = false
flip_v = true
