[gd_scene load_steps=5 format=2]

[ext_resource path="res://Misc/Sprites/online_multiplayer_play_again_button.png" type="Texture" id=1]
[ext_resource path="res://Fonts/orange kid.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Misc/Online_Multiplayer_Game_Over.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 2 )

[node name="Canvas" type="CanvasLayer"]

[node name="Online_Multiplayer_Game_Over" type="ColorRect" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 270.0
color = Color( 0, 0, 0, 0.658824 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="Online_Multiplayer_Game_Over"]
margin_top = 93.0
margin_right = 480.0
margin_bottom = 124.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "You Won!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Online_Multiplayer_Game_Over"]
margin_left = 208.0
margin_top = 142.0
margin_right = 272.0
margin_bottom = 174.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
