[gd_scene load_steps=5 format=2]

[ext_resource path="res://Misc/guide_four.png" type="Texture" id=1]
[ext_resource path="res://Misc/sign.png" type="Texture" id=2]
[ext_resource path="res://Misc/sign_four.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 7.5 )

[node name="sign_four" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="guide_four" type="Sprite" parent="."]
scale = Vector2( 0.857126, -0.934173 )
texture = ExtResource( 1 )
centered = false
flip_v = true
