[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tile_Sets/Sprites/tileset_blue.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="tileset_blue" type="Node2D"]

[node name="wall00" type="Sprite" parent="."]
position = Vector2( 44, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall00"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall00/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="wall01" type="Sprite" parent="."]
position = Vector2( 62, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall01"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall01/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="wall02" type="Sprite" parent="."]
position = Vector2( 80, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall02"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall02/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="wall03" type="Sprite" parent="."]
position = Vector2( 44, 26 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall03"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall03/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="wall04" type="Sprite" parent="."]
position = Vector2( 62, 26 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall04"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall04/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="wall05" type="Sprite" parent="."]
position = Vector2( 80, 26 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall05"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall05/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="wall06" type="Sprite" parent="."]
position = Vector2( 26, 26 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall06"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall06/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="black00" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="black00"]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="black00/StaticBody2D"]
shape = SubResource( 1 )

[node name="black01" type="Sprite" parent="."]
position = Vector2( 26, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="black01"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="black01/StaticBody2D"]
shape = SubResource( 1 )

[node name="ground00" type="Sprite" parent="."]
position = Vector2( 44, 44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground00"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground00/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="ground01" type="Sprite" parent="."]
position = Vector2( 62, 44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground01"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground01/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="ground02" type="Sprite" parent="."]
position = Vector2( 80, 44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground02"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground02/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="ground03" type="Sprite" parent="."]
position = Vector2( 44, 62 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground03"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground03/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="ground04" type="Sprite" parent="."]
position = Vector2( 62, 62 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground04"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground04/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="ground05" type="Sprite" parent="."]
position = Vector2( 80, 62 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground05"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground05/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="ground06" type="Sprite" parent="."]
position = Vector2( 44, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground06"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground06/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="ground07" type="Sprite" parent="."]
position = Vector2( 62, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground07"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground07/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="ground08" type="Sprite" parent="."]
position = Vector2( 80, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground08"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground08/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="ground09" type="Sprite" parent="."]
position = Vector2( 26, 44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground09"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground09/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="ground10" type="Sprite" parent="."]
position = Vector2( 8, 62 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground10"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground10/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="ground11" type="Sprite" parent="."]
position = Vector2( 26, 62 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground11"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground11/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="ground12" type="Sprite" parent="."]
position = Vector2( 8, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground12"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground12/StaticBody2D"]
shape = SubResource( 1 )
disabled = true

[node name="ground13" type="Sprite" parent="."]
position = Vector2( 26, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground13"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground13/StaticBody2D"]
shape = SubResource( 1 )
disabled = true
